# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MLAB_PW=fmpCWEH3tD7AeTh
MLAB_UN=test
MLAB_URI=mongodb://test:fmpCWEH3tD7AeTh@ds057476.mlab.com:57476/fcc-issue-tracker

# note: .env is a shell file so there can't be spaces around =
